APP_NAME=Ponto
APP_ENV=production
APP_KEY=base64:Z0AW1DDkmq5ztZ+6Dfghxc3kN7ruiZnCwLefsOEOzWA=
APP_DEBUG=false
APP_URL=https://apiponto.echo.dev.br

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ponto
DB_USERNAME=root
DB_PASSWORD=Akio2604*

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.echo.dev.br

SANCTUM_STATEFUL_DOMAINS=ponto.echo.dev.br,apiponto.echo.dev.br
CORS_ALLOWED_ORIGINS=https://ponto.echo.dev.br,https://apiponto.echo.dev.br

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
CACHE_STORE=database

# VAPID Keys (usar as mesmas do dev ou gerar novas)
VAPID_PUBLIC_KEY=BPKzE_a9TyK646MGopJrnnRkSwQJB1fCNDZgKrjZHPNNLZSsX7wmMuT2Sxs5TNAWCFmn0SKkwGTcJi6HHTz50-I
VAPID_PRIVATE_KEY=udXcGoXCYzJ63-u990aXbfNRcvuQ6xljXDyEH_sBwXI
